<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.liusong.widget.ui.activity.MainActivity">

        <Button
            android:id="@+id/btn_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="ConstraintLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RecyclerView"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>

